<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinding.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="133" Column="70" />
      <File FileName="Assets\Scripts\PathFinding.cs" Line="132" Column="51" />
      <File FileName="Assets\Scripts\Tile.cs" Line="78" Column="2" />
      <File FileName="Assets\Scripts\GridCreator.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>