<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="92" Column="5" />
      <File FileName="Assets\Scripts\Tile.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\GridCreator.cs" Line="37" Column="41" />
      <File FileName="Assets\Scripts\Unit.cs" Line="25" Column="54" />
      <File FileName="Assets\Scripts\PathFinding.cs" Line="40" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Proyectos\repos\PathFindingProject\Assets\Scripts\InputManager.cs" line="160" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>