<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="182" Column="31" />
      <File FileName="Assets\Scripts\PathFinding.cs" Line="102" Column="26" />
      <File FileName="Assets\Scripts\Tile.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\GridCreator.cs" Line="124" Column="6" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Proyectos\repos\PathFindingProject\Assets\Scripts\GridCreator.cs" line="67" />
      <Breakpoint file="D:\Proyectos\repos\PathFindingProject\Assets\Scripts\InputManager.cs" line="181" />
      <Breakpoint file="D:\Proyectos\repos\PathFindingProject\Assets\Scripts\Tile.cs" line="117" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>