<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\PathFinding.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="161" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts\GridCreator.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Unit.cs" Line="45" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Proyectos\repos\PathFindingProject\Assets\Scripts\PathFinding.cs" line="79" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>